<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Calculator</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="calculator">
        <div class="screen">
            <p class="calculation">&nbsp;</p>
            <h1 class="outcome">0</h1>
        </div>
        <div class="row">
            <button class="percent">&percnt;</button>
            <button class="squareroot">&radic;</button>
            <button class="square">x<sup>2</sup></button>
            <button class="divide-by">&#8543;<span>x</span></button>
        </div>
        <div class="row">
            <button class="cancel-entry">CE</button>
            <button class="clear">C</button>
            <button class="backspace">&#8678;</button>
            <button class="dark-hover divide">&divide;</button>
        </div>
        <div class="row">
            <button class="lighter seven">7</button>
            <button class="lighter eight">8</button>
            <button class="lighter nine">9</button>
            <button class="dark-hover times">&times;</button>
        </div>
        <div class="row">
            <button class="lighter four">4</button>
            <button class="lighter five">5</button>
            <button class="lighter six">6</button>
            <button class="dark-hover minus">&minus;</button>
        </div>
        <div class="row">
            <button class="lighter one">1</button>
            <button class="lighter two">2</button>
            <button class="lighter three">3</button>
            <button class="dark-hover plus">&plus;</button>
        </div>
        <div class="row">
            <button class="plusmn">&plusmn;</button>
            <button class="lighter zero">0</button>
            <button class="comma"><strong>,</strong></button>
            <button class="dark-hover equals">&equals;</button>
        </div>
    </div>
    <div class="row links">
        <a href="https://sdries.github.io/2019/02/04/js-calculator.html">Article</a>
        <a href="https://bitbucket.org/Dries_Sercu/vanilla-js-calculator">Bitbucket</a>
    </div>
    <script type="text/javascript" src="calculator.js"></script>
    <script type="text/javascript">
		new Calculator(document.querySelector('.calculator'));
    </script>
</body>
</html>
